<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="estilos_conf_page.css">-->
    <style type="text/css">

#titulo{
    size: 50px;
    color: gold;
    text-decoration: double;
    text-align: center;
    background-color: black;
    padding: 20px;
}

.inputDeDatos{
    background-color: darkgreen;
    width: 250px;
    height: 500px;
    margin-left: 150px;
    padding-left: 15px;
    padding-right: 15px;
}

.p{
    color: white;
    font-size: 20px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

#binanceTitulo{
    color: gold;
    font-size: 25px;
    margin-left: 80px;
}

.enmarque{
    width: 1300px;
    background-color: rgb(130, 236, 157);
    height: 600px;
    margin: 50px;
    margin-bottom: 0px;
    margin-top: 20px;
    padding: 20px;
    display: flex;
}
.outputDeResultados{
    margin-left: 50px;
    margin-top: 60px;
    background-color: rgb(25, 161, 86);
    color: aliceblue;
    width: 350px;
    height: 300px;;
    font-size: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-radius: 15px;
}


#resultadofinal{
    padding: 20px;
    font-size: 80px;
    white-space: nowrap;
    background-color: black;
    border-radius: 10px;
    
}
.mostrarresultado > div{
    font-size: 80px;
    padding: 10px;

}

.outputDeDatos{
    width: 200px;
    height: 600px;
    background-color: rgb(192, 189, 189);
    margin-left: 50px; 
    color: white;
    font-size: 40px;
    padding-left: 20px;
    text-align: center;
    border-radius: 15px;
}

.tituloDatosIntroducidos{
    color: black;
    text-align: center;
    font-size: 20px;
}

#max_min{
    background-color: rgb(160, 159, 156);
    margin: 10px;
    padding-left: 5px;
    border-radius: 10px;
    height: 200px;
    width: 100px;
    text-align: center;
}

        </style>
</head>

<body>
    <h1 id="titulo">Configuration IoT Medical Device</h1>
    <div class="enmarque">
        <div class="inputDeDatos">
            <p>
                <h3 id="binanceTitulo">Configuration:</h3>
            </p>
            <p class="p">Server IP: <input type="text" id="bi1" value="1" size="5"></p>
            <p class="p">Server Port: <input type="text" id="bi2" value="2" size="5"></p>
            <p class="p">Key: <input type="text" id="bi3" value="3" size="5"></p>
            <br>
            <br>
            <!--<p class="p">Comisión del Trading: <input type="text" id="comision" value="0.075" size="5"> %</p>-->
            <button onclick="mifuncion()" class="botonDeResultados">Save</button>
        </div>
        <div class="outputDeResultados">
            <p class="mostrarresultado">
                <p>Data encrypted:</p>
                <p id="resultadofinal"></p>
            </p>
        </div>
        <div class="outputDeDatos">
            <p class="tituloDatosIntroducidos">Data introduced: </p>
            <p id="texto1"></p>
            <p id="texto2"></p>
            <p id="texto3"></p>
        </div>
    </div>
    <script
        src="script_encryption.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
        <script>
        function mifuncion() {

            var b1 = document.getElementById("bi1").value;
            document.getElementById('texto1').style.color = funcioncolor(b1);
            document.getElementById('texto1').innerHTML = b1;

            var b2 = document.getElementById("bi2").value;
            document.getElementById('texto2').style.color = funcioncolor(b2);
            document.getElementById('texto2').innerHTML = b2;

            var b3 = document.getElementById("bi3").value;
            document.getElementById('texto3').style.color = funcioncolor(b3);
            document.getElementById('texto3').innerHTML = b3;

            var comision = 0.075
            var suma = 0, i;
            var resultado;
            var arrayb = [b1, b2, b3];
            for (i = 0; i < 3; i++) {
                suma = suma + ((arrayb[i] / 100) * (50 - (50 * (comision / 100))));
                suma = suma - (suma * (comision / 100));
            }

            resultado = (suma * 100) / 300;

            document.getElementById('resultadofinal').style.color = funcioncolor(resultado);
            document.getElementById('resultadofinal').innerHTML = resultado.toFixed(3);
            
// An example 128-bit key (16 bytes * 8 bits/byte = 128 bits)
var key = [ 12, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
 
// Convert text to bytes
var text = 'Text may be any length you wish, no padding required.';
var textBytes = aesjs.utils.utf8.toBytes(text);
 
// The counter is optional, and if omitted will begin at 1
var aesCtr = new aesjs.ModeOfOperation.ctr(key, new aesjs.Counter(5));
var encryptedBytes = aesCtr.encrypt(textBytes);
 
// To print or store the binary data, you may convert it to hex
var encryptedHex = aesjs.utils.hex.fromBytes(encryptedBytes);
console.log(encryptedHex);


        }
    </script>
    <footer>
        <p>By: bermejo4</p>
    </footer>
</body>

</html>